PERSIST_DIRECTORY=chroma_db_index
DOCS_DIRECTORY=./sagemaker_documentation
API=env
LC_CACHE_PATH=.langchain.db

LLM_NAME=llama3-8b-8192
LLM_TEMPERATURE=0.0

EMBEDDING_MODEL_NAME=BAAI/bge-small-en
EMBEDDING_MODEL_DEVICE=cpu
EMBEDDING_ENCODE_KWARGS=normalize_embeddings=True

CHUNK_SIZE=1000
CHUNK_OVERLAP=200
DOCS_GLOB_PATTERN=**/*.md

RETRIEVER_SEARCH_TYPE=mmr
RETRIEVER_SEARCH_K=6
RETRIEVER_LAMBDA_MULT=0.25

RERANKER_MODEL_NAME=BAAI/bge-reranker-base
RERANKER_TOP_N=3